<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator faux Plafond</title>
    <link rel='stylesheet' href='../styles/style.css'>
</head>
<body>
<div class='container'>
    <form class='calculator'>
        <h3 class='title'>
            Faux Plafond
        </h3>
        <h4>
            <label for='ceiling-width'>
                Largeur du plafond
            </label>
        </h4>
        <input type='number' id="ceiling-width" placeholder='Largeur du plafond'>
        <h4>
            <label for='ceiling-length'>
                Longueur du plafond
            </label>
        </h4>
        <input type='number' id='ceiling-length' placeholder='Longueur du plafond'>
        <div class='wrapper-plafond'>
            <div class='wrapper-elem'>
                <h4>
                    Porteur:
                </h4>
                <span id='result-holder'></span>
                <h4>
                    Contour:
                </h4>
                <span id='result-outline'></span>
            </div>

            <div class='wrapper-elem'>
                <h4>
                    Suspente:
                </h4>
                <span id='result-suspension'></span>
                <h4>
                    Cavalier:
                </h4>
                <span id='result-cavalier'></span>
            </div>
        </div>
    </form>
</div>
</body>
<script src='../javascript/calculateResultCeiling.js'></script>
</html>